NODE_ENV=production
## express server config
# PORT=8080
# HOST=localhost
# HOST_URL=http://localhost:8080

# PORT
# HOST=https://killkip-backend.herokuapp.com/
# HOST_URL=https://killkip-backend.herokuapp.com/

PORT
HOST=https://7170s.com/
HOST_URL=https://7170s.com/
## mySQL database config

HOST_MYSQL='35.209.204.163'
USERNAME='u3r93gq4a5p9l'
PASSWORD='2@Gj#34d21N3'
DATABASE='dbverjyqgshgtb'